<?php
/**
 * Created by phillip madsen.
 * Date: 3/2/2016
 * Time: 2:45 PM
 */

View::creator('*', function ($view) {
    View::share('viewName', $view->getName());
});

// debug view name in views
View::creator('*', function ($view) {
    echo '<pre class="debug viewname">' . $view->getName() . '</pre>';
});

Route::get('/r', function () {
    function philsroutes()
    {
        $routeCollection = Route::getRoutes();
        echo "<table style='width:100%'>";
        echo '<tr>';
        echo "<td width='10%'><h4>HTTP Method</h4></td>";
        echo "<td width='10%'><h4>Route</h4></td>";
        echo "<td width='80%'><h4>Corresponding Action</h4></td>";
        echo '</tr>';
        foreach ($routeCollection as $value) {
            echo '<tr>';
            echo '<td>' . $value->getMethods()[0] . '</td>';
            echo "<td><a href='" . $value->getPath() . "' target='_blank'>" . $value->getPath() . '</a> </td>';
            echo '<td>' . $value->getActionName() . '</td>';
            echo '</tr>';
        }
        echo '</table>';
    }

    return philsroutes();
});

Route::get('migrate', function () {
    \Artisan::call('migrate:refresh');

    return '<pre>' . \Artisan::output() . '</pre>';

});
Route::get('routes', function () {
    \Artisan::call('route:list');

    return '<pre>' . \Artisan::output() . '</pre>';

});

Route::get('/p', function () {
    function philspaths()
    {
        foreach (Route::getRoutes() as $route) {
            $compiled = $route->getCompiled();
            if (!is_null($compiled)) {
                var_dump($compiled->getStaticPrefix());
            }
        }
    }

    return philspaths();
});
Route::get('/', array(
    'as' => 'home',
    function () {
        return View::make('welcome');
    },
));
